# =========== Dependencies ===========

# Tmux Plugin Manager (tpm)
# Install here: https://github.com/tmux-plugins/tpm

# =========== General Settings ===========

# Rebind leader to Control + s
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Bind r to reload ~/.tmux.conf
unbind r
bind r source-file ~/.tmux.conf; display-message "Reloaded .tmux.conf"

# Remove delay on escape character
set -s escape-time 0

# Don't exit from tmux when closing a session
set -g detach-on-destroy off

# Allow us to scroll with mouse in copy mode
# and select via mouse
set -g mouse on

# =========== Panes Settings ===========

unbind '"'
unbind %
bind \\ split-window -h
bind - split-window -v

setw -g mode-keys vi
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind H resize-pane -L 15
bind L resize-pane -R 15
bind K resize-pane -U 15
bind J resize-pane -D 15

# =========== Copy/Paste with vim keys ===========

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# =========== Plugins ===========

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

# set tmux theme based on light/dark
# try it sometime but I don't think I can use catppuccin with it
# https://github.com/erikw/tmux-dark-notify
# set -g @plugin 'erikw/tmux-dark-notify'

# =========== Status Bar Settings ===========

 set -g status-position top

set -g @catppuccin_flavour 'mocha' # or latte, frappe, macchiato
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "session date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"


# Set themes based on system setting
set -g @dark-notify-theme-path-light '$HOME/.tmux/plugins/tmux'
set -g @dark-notify-theme-path-dark '$HOME/.tmux/plugins/tmux'

# =========== Run tmux plugin manager ===========
run -b '~/.tmux/plugins/tpm/tpm'

